<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YBQ-00-yYT">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeContests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbg" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-M8-g5r">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-MC-5Ig">
                                <rect key="frame" x="128" y="673.33333333333337" width="174.33333333333337" height="84.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTs-VL-cmA" userLabel="Upcoming Contest">
                                        <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="All Coding Contests"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="KCO-oL-G5Z" kind="show" id="2vu-u9-BgM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-FW-8Eq">
                                        <rect key="frame" x="0.0" y="50.333333333333258" width="174.33333333333334" height="34.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upcoming Contest"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="bbc-Sr-NPM" kind="show" id="LoM-ij-HRq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Omz-MC-5Ig" secondAttribute="bottom" constant="140" id="5o0-5V-7n0"/>
                            <constraint firstItem="bmg-M8-g5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Zv-mq-cNf"/>
                            <constraint firstItem="bmg-M8-g5r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eIR-oK-sLL"/>
                            <constraint firstItem="bmg-M8-g5r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s5t-ho-ZUX"/>
                            <constraint firstItem="Omz-MC-5Ig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yoc-rf-7KY"/>
                            <constraint firstAttribute="bottom" secondItem="bmg-M8-g5r" secondAttribute="bottom" id="z5U-Rd-2ro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRR-p3-csv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SMk-sW-qZD">
            <objects>
                <viewController id="bbc-Sr-NPM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWI-zt-GdJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infobg" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-dL-fWe">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-BJ-Nbc">
                                <rect key="frame" x="90" y="222.00000000000003" width="250" height="352.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="programming" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-QG-pxV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="VLs-kt-5GX"/>
                                            <constraint firstAttribute="width" constant="250" id="vDI-Do-TSl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProjectEuler+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-uE-QRd">
                                        <rect key="frame" x="44" y="319" width="162" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9y-B4-vEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRm-dL-fWe" firstAttribute="top" secondItem="yWI-zt-GdJ" secondAttribute="top" id="Dht-vE-icr"/>
                            <constraint firstItem="8xY-BJ-Nbc" firstAttribute="top" secondItem="f9y-B4-vEG" secondAttribute="top" constant="67" id="IfU-I9-U12"/>
                            <constraint firstItem="pRm-dL-fWe" firstAttribute="trailing" secondItem="f9y-B4-vEG" secondAttribute="trailing" id="auM-Qb-eDk"/>
                            <constraint firstItem="8xY-BJ-Nbc" firstAttribute="centerX" secondItem="yWI-zt-GdJ" secondAttribute="centerX" id="nsG-wD-051"/>
                            <constraint firstItem="pRm-dL-fWe" firstAttribute="leading" secondItem="f9y-B4-vEG" secondAttribute="leading" id="pWG-d4-FO4"/>
                            <constraint firstAttribute="bottom" secondItem="pRm-dL-fWe" secondAttribute="bottom" id="wsM-4y-uz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xwW-0A-x3K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PF-kE-13I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.97674418604652" y="735.83690987124464"/>
        </scene>
        <!--Coding Contests-->
        <scene sceneID="Kk1-2D-AQk">
            <objects>
                <tableViewController id="KCO-oL-G5Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mkc-oF-Z63">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contestCell" textLabel="hNq-wE-Ycm" imageView="0Md-3i-tH5" style="IBUITableViewCellStyleDefault" id="yfw-TX-lTQ">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfw-TX-lTQ" id="mhn-av-CPn">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNq-wE-Ycm">
                                            <rect key="frame" x="59" y="0.0" width="351" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="medal.fill" catalog="system" id="0Md-3i-tH5">
                                            <rect key="frame" x="22" y="11" width="20" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCO-oL-G5Z" id="w6p-xK-dXC"/>
                            <outlet property="delegate" destination="KCO-oL-G5Z" id="0Xe-4N-FRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coding Contests" id="TlJ-mB-snF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsP-cH-Spy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6A6-8v-q69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBQ-00-yYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M1R-xf-1Gm">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jlp-kj-Uah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tI-OH-mIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.153846153846146" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="infobg" width="800" height="1778"/>
        <image name="mainbg" width="800" height="1422"/>
        <image name="medal.fill" catalog="system" width="121" height="128"/>
        <image name="programming" width="1600" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
