<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartingViewController" customModule="CodeContests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbg" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-M8-g5r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-MC-5Ig">
                                <rect key="frame" x="110" y="492.5" width="155.5" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTs-VL-cmA" userLabel="Upcoming Contest">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="34.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" Coding Contests"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="p1g-o7-PLh" kind="presentation" modalPresentationStyle="fullScreen" id="2vu-u9-BgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Omz-MC-5Ig" secondAttribute="bottom" constant="140" id="5o0-5V-7n0"/>
                            <constraint firstItem="bmg-M8-g5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Zv-mq-cNf"/>
                            <constraint firstItem="bmg-M8-g5r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eIR-oK-sLL"/>
                            <constraint firstItem="bmg-M8-g5r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s5t-ho-ZUX"/>
                            <constraint firstItem="Omz-MC-5Ig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yoc-rf-7KY"/>
                            <constraint firstAttribute="bottom" secondItem="bmg-M8-g5r" secondAttribute="bottom" id="z5U-Rd-2ro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRR-p3-csv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-3"/>
        </scene>
        <!--Contest Info-->
        <scene sceneID="SMk-sW-qZD">
            <objects>
                <viewController id="bbc-Sr-NPM" customClass="ContestInfoViewController" customModule="CodeContests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWI-zt-GdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-dL-fWe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-BJ-Nbc">
                                <rect key="frame" x="87.5" y="96" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="programming" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-QG-pxV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VLs-kt-5GX"/>
                                            <constraint firstAttribute="width" constant="200" id="vDI-Do-TSl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-H6-8rn">
                                <rect key="frame" x="20" y="346" width="84" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3k-RH-NMe">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-Io-29b">
                                        <rect key="frame" x="0.0" y="48.5" width="84" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLP-In-Hbm">
                                        <rect key="frame" x="0.0" y="97" width="84" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMk-Ft-Ihp">
                                        <rect key="frame" x="0.0" y="145" width="84" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alb-50-Etz">
                                        <rect key="frame" x="0.0" y="193.5" width="84" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-dk-elc">
                                <rect key="frame" x="114" y="346" width="201" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE1-if-Sdc">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-du-47x">
                                        <rect key="frame" x="0.0" y="48.5" width="201" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-ju-NRu">
                                        <rect key="frame" x="0.0" y="97" width="201" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-Kc-NMf">
                                        <rect key="frame" x="0.0" y="145" width="201" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-8r-KnR">
                                        <rect key="frame" x="0.0" y="193.5" width="201" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phK-fh-y3T">
                                <rect key="frame" x="100.5" y="552.5" width="174" height="34.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register for contest"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register for contest" cornerStyle="dynamic"/>
                                <connections>
                                    <action selector="registerButtonPressed" destination="bbc-Sr-NPM" eventType="touchUpInside" id="Us4-9R-BRG"/>
                                    <segue destination="si4-gF-4eE" kind="presentation" id="va3-vF-yxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9y-B4-vEG"/>
                        <constraints>
                            <constraint firstItem="Otp-dk-elc" firstAttribute="leading" secondItem="VTt-H6-8rn" secondAttribute="trailing" constant="10" id="1OZ-cN-X4k"/>
                            <constraint firstItem="f9y-B4-vEG" firstAttribute="bottom" secondItem="Otp-dk-elc" secondAttribute="bottom" constant="50" id="2qa-qV-1dV"/>
                            <constraint firstItem="pRm-dL-fWe" firstAttribute="top" secondItem="yWI-zt-GdJ" secondAttribute="top" id="Dht-vE-icr"/>
                            <constraint firstItem="8xY-BJ-Nbc" firstAttribute="top" secondItem="f9y-B4-vEG" secondAttribute="top" id="IfU-I9-U12"/>
                            <constraint firstItem="Otp-dk-elc" firstAttribute="top" secondItem="8xY-BJ-Nbc" secondAttribute="bottom" constant="50" id="JFm-hZ-7mA"/>
                            <constraint firstItem="VTt-H6-8rn" firstAttribute="width" secondItem="pRm-dL-fWe" secondAttribute="width" multiplier="0.224031" id="KYG-cF-KWh"/>
                            <constraint firstItem="VTt-H6-8rn" firstAttribute="leading" secondItem="f9y-B4-vEG" secondAttribute="leading" constant="20" id="Sog-MN-Q5E"/>
                            <constraint firstItem="phK-fh-y3T" firstAttribute="centerX" secondItem="yWI-zt-GdJ" secondAttribute="centerX" id="WcH-zA-oZU"/>
                            <constraint firstItem="pRm-dL-fWe" firstAttribute="trailing" secondItem="f9y-B4-vEG" secondAttribute="trailing" id="auM-Qb-eDk"/>
                            <constraint firstAttribute="bottom" secondItem="phK-fh-y3T" secondAttribute="bottom" constant="80" id="dQY-4q-iNq"/>
                            <constraint firstItem="8xY-BJ-Nbc" firstAttribute="centerX" secondItem="yWI-zt-GdJ" secondAttribute="centerX" id="nsG-wD-051"/>
                            <constraint firstItem="VTt-H6-8rn" firstAttribute="top" secondItem="8xY-BJ-Nbc" secondAttribute="bottom" constant="50" id="oH1-ty-Y7n"/>
                            <constraint firstItem="pRm-dL-fWe" firstAttribute="leading" secondItem="f9y-B4-vEG" secondAttribute="leading" id="pWG-d4-FO4"/>
                            <constraint firstAttribute="bottom" secondItem="pRm-dL-fWe" secondAttribute="bottom" id="wsM-4y-uz9"/>
                            <constraint firstItem="f9y-B4-vEG" firstAttribute="trailing" secondItem="Otp-dk-elc" secondAttribute="trailing" constant="60" id="zBM-Ra-91O"/>
                            <constraint firstItem="f9y-B4-vEG" firstAttribute="bottom" secondItem="VTt-H6-8rn" secondAttribute="bottom" constant="50" id="zEH-bn-bXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contest Info" id="xwW-0A-x3K"/>
                    <connections>
                        <outlet property="endTime" destination="a1s-8r-KnR" id="tUw-hz-E8r"/>
                        <outlet property="imageView" destination="1ys-QG-pxV" id="bbZ-lR-D8v"/>
                        <outlet property="nameLabel" destination="YE1-if-Sdc" id="PHP-8q-ZaH"/>
                        <outlet property="siteLabel" destination="p3W-ju-NRu" id="1SS-Qu-FBi"/>
                        <outlet property="startTime" destination="fXd-Kc-NMf" id="Ze0-b2-RXj"/>
                        <outlet property="urlLabel" destination="MAZ-du-47x" id="jss-vA-VWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PF-kE-13I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="-102"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YJh-DI-n70">
            <objects>
                <viewController id="si4-gF-4eE" customClass="WebViewController" customModule="CodeContests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mZ-w9-Xj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btw-jg-xdq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-3J-9ve">
                                <rect key="frame" x="300" y="10" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="dismiss" destination="si4-gF-4eE" eventType="touchUpInside" id="DTI-hv-kfy"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D53-tZ-oPe">
                                <rect key="frame" x="169" y="305" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6G-Xa-gVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJ9-3J-9ve" firstAttribute="top" secondItem="Q6G-Xa-gVn" secondAttribute="top" constant="10" id="0gE-rx-9BB"/>
                            <constraint firstItem="Q6G-Xa-gVn" firstAttribute="bottom" secondItem="btw-jg-xdq" secondAttribute="bottom" id="BjQ-BO-gRx"/>
                            <constraint firstItem="D53-tZ-oPe" firstAttribute="centerY" secondItem="8mZ-w9-Xj6" secondAttribute="centerY" id="PWg-aV-n5Y"/>
                            <constraint firstItem="Q6G-Xa-gVn" firstAttribute="trailing" secondItem="btw-jg-xdq" secondAttribute="trailing" id="SdE-Pa-FC0"/>
                            <constraint firstItem="btw-jg-xdq" firstAttribute="top" secondItem="Q6G-Xa-gVn" secondAttribute="top" id="VtZ-qW-DL8"/>
                            <constraint firstItem="Q6G-Xa-gVn" firstAttribute="trailing" secondItem="sJ9-3J-9ve" secondAttribute="trailing" constant="10" id="Y0f-kD-wAn"/>
                            <constraint firstItem="btw-jg-xdq" firstAttribute="leading" secondItem="Q6G-Xa-gVn" secondAttribute="leading" id="dVe-w1-w6T"/>
                            <constraint firstItem="D53-tZ-oPe" firstAttribute="centerX" secondItem="8mZ-w9-Xj6" secondAttribute="centerX" id="ieR-nj-TSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="D53-tZ-oPe" id="z5C-aI-IcC"/>
                        <outlet property="webView" destination="btw-jg-xdq" id="CBF-CJ-sow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86D-ke-gfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456.8000000000002" y="-102.09895052473765"/>
        </scene>
        <!--Coding Contests-->
        <scene sceneID="Kk1-2D-AQk">
            <objects>
                <tableViewController id="KCO-oL-G5Z" customClass="ContestListViewController" customModule="CodeContests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mkc-oF-Z63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contestCell" id="yfw-TX-lTQ">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfw-TX-lTQ" id="mhn-av-CPn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bbc-Sr-NPM" kind="show" id="Zqs-b6-VdH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCO-oL-G5Z" id="w6p-xK-dXC"/>
                            <outlet property="delegate" destination="KCO-oL-G5Z" id="0Xe-4N-FRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coding Contests" id="TlJ-mB-snF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsP-cH-Spy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="-467"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="dsy-2u-S7g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p1g-o7-PLh" customClass="TabBarViewController" customModule="CodeContests" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ruV-dO-HNM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbG-hz-sL0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6hz-kJ-ykd" kind="relationship" relationship="viewControllers" id="9ny-kX-VIe"/>
                        <segue destination="Yce-7S-9gk" kind="relationship" relationship="viewControllers" id="a9t-Py-9Ee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lL-sD-NsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.6976744186047" y="-2.5751072961373391"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="xjv-Ov-RKe">
            <objects>
                <tableViewController id="sxC-W2-o7M" customClass="FavouriteListViewController" customModule="CodeContests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="muv-WM-dXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteCell" id="dPi-6h-sma">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPi-6h-sma" id="dhZ-M9-T6T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bbc-Sr-NPM" kind="show" id="2B8-f5-Yuw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sxC-W2-o7M" id="NJL-OO-vI2"/>
                            <outlet property="delegate" destination="sxC-W2-o7M" id="S6n-2F-Mb5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="2tl-p1-hID"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcM-KE-1sD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="238"/>
        </scene>
        <!--Contests-->
        <scene sceneID="CE4-CB-N5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hz-kJ-ykd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contests" image="list.bullet.clipboard" catalog="system" id="qKG-WK-TFt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="liA-MV-bdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.25198139559999999" green="0.40132267939999999" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCO-oL-G5Z" kind="relationship" relationship="rootViewController" id="ubc-Qd-m9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA2-vO-JV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.5116279069766" y="-467.38197424892707"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="LTq-ib-wGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yce-7S-9gk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="hmp-6u-BjA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hc3-XB-32f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.25198139559999999" green="0.40132267939999999" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxC-W2-o7M" kind="relationship" relationship="rootViewController" id="dfD-lc-3Q8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsd-oI-LuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.5116279069766" y="237.55364806866953"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2B8-f5-Yuw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="mainbg" width="800" height="1422"/>
        <image name="programming" width="1600" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
